<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .first{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: gray;

        }
        td {
            border: 1px solid black;

        }
        th {
            border: 1px solid black;
            color: white;

        }

        table:first-line {
            color: gray;
        }
        td:nth-child(even) {
            background-color: #8a8a4b;
        }
        td:nth-child(odd) {
            background-color: aquamarine;
        }
        tr:hover td {
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <table class="first">
            <thead>
                <th>Название</th>
                <th>Цвет</th>
                <th>Твердость по Моосу</th>
                <th>Формула</th>
            </thead>
            <tr>
                <td>Алмаз</td>
                <td>Ячейка</td>
                <td>Ячейка</td>
                <td>Ячейка</td>
            </tr>
            <tr>
                <td>Ячейка</td>
                <td>Ячейка</td>
                <td>Ячейка</td>
                <td>Ячейка</td>
            </tr>
            <tr>
                <td>Ячейка</td>
                <td>Ячейка</td>
                <td>Ячейка</td>
                <td>Ячейка</td>
            </tr>
            <tr>
                <td>Ячейка</td>
                <td>Ячейка</td>
                <td>Ячейка</td>
                <td>Ячейка</td>
            </tr>
            <tr>
                <td>Ячейка</td>
                <td>Ячейка</td>
                <td>Ячейка</td>
                <td>Ячейка</td>
            </tr>
        </table>
    </div>

</body>
</html>