<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style-type: none;
            margin-bottom: 10px;
        }
        ul{
            padding-left: 15px;
        }
        .menu_loan {
            float: left;
        }
        .menu a{
            text-decoration: none;
            color: #2b2626;
        }
        .menu{
            border: 2px solid blue;
            border-radius: 10px;
            width: 200px;
            list-style-type: none;
            box-sizing: content-box;


        }
        .loan {
            padding-top: 20px;
            width: 200px;
            text-align: center;
        }
        .loan_title {
            color: aqua;
        }
        .loan_message {
            font-size: 10px;
        }


    </style>
</head>
<body>
    <div>
        <div class="menu_loan">
            <div class="menu">
                <ul>
                    <li><a href="">Моя карточка</a></li>
                    <li><a href="">Активный заём</a></li>
                    <li><a href="">Мои займы</a></li>
                    <li><a href="">Мои заявки</a></li>
                    <li><a href="">Мои банковские карты</a></li>
                    <li><a href="">Анкета-заявление</a></li>
                    <li><a href="">Мои документы</a></li>
                    <li><a href="">Мои платежи</a></li>
                    <li><a href="">Выход</a></li>
                </ul>
            </div>
            <div class="loan">
                <a href="" class="loan_title">Оформите заём</a>
                <div class="loan_message">Вы уже подали заявку или имеете активный заём. Действие недоступно</div>
            </div>
        </div>
        <div class="request">
            <tr>
                <th>Мои заявки</th>
            </tr>
        </div>
    </div>
</body>
</html>