<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <style>
        ul {
            background-color: green;
        }
        .navbar {
            background-color: gray;
            border-radius: 10px;
            padding-left: 0;
            width: 130px;
        }
        .navbar > li {
            list-style-type: none;
            padding: 5px 0;
            text-align: center;
        }
        .navbar > li  a {
            color: white;
            display: inline-block;
            text-decoration: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li>
            <a href="">Главная</a>
        </li>
        <li>
            <a href="">О нас</a>
            <ul>
                <li>
                    <a href="#">Отдел1</a>
                </li>
                <li>
                    <a href="#">Отдел2</a>
                </li>
                <li>
                    <a href="#">Отдел3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="">Контакты</a>
        </li>
        <li>
            <a href="">Новости</a>
        </li>
    </ul>

</body>
</html>