<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .face {

            border-radius: 50%;
            height: 500px;
            width: 500px;
            background-color: lightgreen;
        }
        .part {
            background-color: white;
        }
        .eye {
            border: 1px solid black;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            position: absolute;
        }
        .left {
            left: 15%;
            top: 25%;
        }
        .right {
            right: 40%;
            top:25%;
        }
        .nose {
            border: 1px solid black;
            width: 70px;
            height: 70px;
            position: relative;
            left: 43%;
            top: 45%;
        }
        .mouth {
            border: 1px solid black;
            width: 250px;
            height: 30px;
            position: absolute;
            left: 20%;
            top: 70%;
        }

    </style>
</head>
<body>
    <div class="face">
        <div class="left part eye"></div>
        <div class="right part eye"></div>
        <div class="nose part"></div>
        <div class="mouth part"></div>
    </div>
</body>
</html>