<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .all {
            height: 50px;
            position: absolute;
            width: 50px;
        }
        .one {
            background-color: red;
            left: 0;
            top: 0;
        }
        .two {
            background-color: black;
            left: 50%;
            top:0;
        }
        .three {
            background-color: blue;
            right: 0;
            top: 0;
        }
        .four {
            background-color: green;
            left: 0;
            top: 50%;
        }
        .five {
            background-color: yellow;
            left: 50%;
            top: 50%;
        }
        .six {
            background-color: darkcyan;
            right: 0;
            top: 50%;
        }
        .seven {
            background-color: purple;
            left: 0;
            bottom: 0;
        }
        .eight {
            background-color: orangered;
            left: 50%;
            bottom: 0;
        }
        .nine {
            background-color: mediumspringgreen;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="one all"></div>
        <div class="two all"></div>
        <div class="three all"></div>
        <div class="four all"></div>
        <div class="five all"></div>
        <div class="six all"></div>
        <div class="seven all"></div>
        <div class="eight all"></div>
        <div class="nine all"></div>
    </div>

</body>
</html>